{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "Node", 
        "outDir": "dist/",
        "baseUrl": "./",
        "sourceMap": false,
        "types": ["node", "screeps"],
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["./src/*"],
            "@mock/*": ["./src/test/mock/*"],
            "@m/*": ["./src/entities/maids/*"],
            "@u/*": ["./src/modules/utils/*"],
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts"
    ]
}